Uninstaller/MainWindow.xaml

<Window x:Class="BurgerUninstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerUninstall"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="370" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="home" Source="Images/closebutton.png"/>
            <SolidColorBrush x:Key="Button.NOBG" Color="Transparent"/>
            <Style x:Key="NOBG" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0083e7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundendButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#0568b7"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#0083e7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- CHECKBOX -->

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="#0a0a0b" />
                <Setter Property="BorderBrush" Value="#313138"/>
                <Setter Property="Foreground" Value="#0568b7"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <Grid>
                                        <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                        <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#0568b7" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#0f0e0e">
        <TextBlock Text="Fortnite Burger" FontWeight="Bold" Foreground="#d6d7d6" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button Name="CloseButton"
            Click="Close_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="-4"
            Style="{DynamicResource NOBG}"
            Width="14"
            Height="14"
            Panel.ZIndex="3"
            Margin="0,6,5,0">
            <Image Source="Images/closebutton.png"/>
        </Button>

        <Rectangle Height="1" Margin="0,25,0,0" Fill="#5e5e5e" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370"/>
        <Rectangle Panel.ZIndex="1" MouseDown="Topbar_Movedown" Height="25" Fill="Transparent" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370"/>

        <TextBlock Text="Fortnite Burger" FontWeight="Bold" FontSize="20" Foreground="#d6d7d6" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Uninstaller" FontWeight="Bold" FontSize="20" Foreground="#4d4c4c" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>


        <fa:ImageAwesome x:Name="Spinner" Foreground="#d6d7d6" Panel.ZIndex="1" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="20" Width="20" Margin="0,317,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Button x:Name="Uninstall" Content="Uninstall" 
               Margin="0,340,0,0"
               Foreground="White"
               FontSize="16"
               Style="{DynamicResource RoundendButtonStyle1}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Width="325"
               Height="35"
               Visibility="Visible"
               Click="Uninstall_Click"/>

        <TextBlock Text="Choose what to uninstall" FontWeight="Bold" FontSize="18" Foreground="#4d4c4c" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Text="Fortnite Burger" FontWeight="Bold" FontSize="18" Foreground="#d6d7d6" Margin="25,0,0,100" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Click="Program_Click" x:Name="Program_Check" IsChecked="False" Margin="0,0,175,100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Settings" FontWeight="Bold" FontSize="18" Foreground="#d6d7d6" Margin="25,0,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Click="Settings_Click" x:Name="Settings_Check" IsChecked="False" Margin="0,0,175,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Worker Service" FontWeight="Bold" FontSize="18" Foreground="#d6d7d6" Margin="25,100,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Click="Worker_Click" x:Name="Worker_Check" IsChecked="False" Margin="0,100,175,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Mods" FontWeight="Bold" FontSize="18" Foreground="#d6d7d6" Margin="25,200,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Click="Mods_Click" x:Name="Mods_Check" IsChecked="False" Margin="0,200,175,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
