BPTools.xaml

<Page x:Class="FortniteBurger.BPTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteBurger"
     xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="850"
      Title="BP">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Bloodpoint Services" FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>


        <TextBlock Text="Tome Unlocker" FontSize="35" Margin="0,50,300,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="Tome_Button" Content="Launch" 
                Margin="0,200,300,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="175"
                Height="65"
                Opacity="0.5"
                Visibility="Visible"
                ToolTip="Go to the Tome Unlocker"
                IsEnabled="False"
                />
        
        <TextBlock Text="Bloodpoints" FontSize="35" Margin="300,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="BP_Button" Content="Launch" 
                Margin="300,200,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="175"
                Height="65"
                Click="BP_Launch"
                Visibility="Visible"
                ToolTip="Go to the Bloodpoints Adder"
                Opacity="0.5"
                IsEnabled="False"
                />
                
    </Grid>
</Page>
