Login.xaml

<Page x:Class="FortniteBurger.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteBurger"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Login to continue" FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <TextBlock Text="Licensekey" FontSize="35" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBox x:Name="LicenseBox" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Foreground="White" Background="#151318" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock x:Name="UpdateText" FontSize="40" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        
        <Button x:Name="Button" Content="Login" 
                Margin="0,350,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="215"
                Height="60"
                Click="Login_Check"
                Visibility="Visible"
                ToolTip="Input licensekey and press this"/>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Hidden" Foreground="White" Icon="Refresh" Spin="True" Height="48" Width="48" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Check" Visibility="Hidden" Foreground="White" Icon="Check" Height="48" Width="48" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Error" Visibility="Hidden" Foreground="White" Icon="Times" Height="48" Width="48" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
