MainWindow.xaml

<Window x:Class="FortniteBurger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteBurger"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="100"
        Top="100"
        Title="Fortnite Burger" Height="650" Width="950" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="home" Source="Images/home.png"/>
            <Image x:Key="discord" Source="Images/discord.png"/>
            <Image x:Key="website" Source="Images/web.png"/>
            <Image x:Key="close" Source="Images/close.png"/>
            <Image x:Key="bp" Source="Images/bp.png"/>
            <Image x:Key="cookie" Source="Images/cookie.png"/>
            <Image x:Key="tome" Source="Images/tome.png"/>
            <Image x:Key="profile" Source="Images/sweater.png"/>
            <Image x:Key="mods" Source="Images/mods.png"/>
            <Image x:Key="settings" Source="Images/settings.png"/>
            <SolidColorBrush x:Key="Button.NOBG" Color="Transparent"/>
            <Style x:Key="NOBG" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <Image Source="Images/Sidebar.png" HorizontalAlignment="Left" Width="100" Margin="0,25,0,0" Stretch="UniformToFill"/>
        <Image MouseDown="TopBar_MouseDown" Source="Images/Topbar.png" VerticalAlignment="Top" Height="35" Stretch="UniformToFill"/>

        <TextBlock x:Name="UpdateText" Text="" FontSize="40" Margin="105,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Hidden" Foreground="White" Icon="Refresh" Spin="True" Height="48" Width="48" Margin="105,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Check" Visibility="Hidden" Foreground="White" Icon="Check" Height="48" Width="48" Margin="105,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Error" Visibility="Hidden" Foreground="White" Icon="Times" Height="48" Width="48" Margin="105,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Fortnite Burger" FontSize="40" Margin="105,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="Launch" Content="Launch" 
                Margin="105,250,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="75"
                Visibility="Visible"
                Click="Launch_Pressed"/>

        <Button Content="{StaticResource home}" Margin="12,40,0,0" VerticalAlignment="Top" Height="75"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30"
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="HomePage_Click"/>

        <Button Content="{StaticResource cookie}" Margin="12,145,0,0" VerticalAlignment="Top" Height="75"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="Cookie_Click"/>

        <Button Content="{StaticResource bp}" Margin="12,245,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="BP_Click" Height="75" VerticalAlignment="Top"/>

        <Button Content="{StaticResource profile}" Margin="12,345,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="Profile_Click" VerticalAlignment="Top" Height="75"/>

        <Button Content="{StaticResource mods}" Margin="12,445,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="Mods_Click" Height="75" VerticalAlignment="Top"/>

        <Button Content="{StaticResource settings}" Margin="12,545,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Arial"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Left" 
                Width="75"
                Click="Settings_Click" Height="75" VerticalAlignment="Top"/>

        <Button Name="CloseButton"
            Click="Close_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0" 
            Padding="-4"
            Style="{DynamicResource NOBG}"
            Width="35"
            Height="35"
            Margin="915,0,0,615">
            <Image Source="Images/close_small.png"/>
        </Button>

        <Button Name="MinimizeButton"
            Click="Minimize_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0" 
            Padding="-4"
            Style="{DynamicResource NOBG}"
            Width="35"
            Height="35"
            Margin="845,0,0,615">
            <Image Source="Images/minimize.png"/>
        </Button>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="105,0,0,400" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Dead by Daylight Tool" FontSize="50" Margin="105,0,0,200" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock x:Name="VersionText" Text="Burger: v2.0" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.1" Foreground="DarkGray" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock x:Name="DbdVersionText" Text="DBD: v7.2.3" FontSize="10" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.1" Foreground="DarkGray" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <Frame x:Name="TotalFrame" NavigationUIVisibility="Hidden" Margin="0,35,0,0"/>
        <Frame x:Name="MainFrame" Margin="100,35,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
