Overlay.xaml

<Window x:Class="FortniteBurger.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteBurger"
        mc:Ignorable="d"
        Title="Overlay" IsHitTestVisible="False" IsEnabled="False" ShowInTaskbar="False" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Grid IsHitTestVisible="False"  x:Name="Info" Visibility="Visible">
        <Rectangle x:Name="BoundingBox_Stroke" Stroke="#121213" StrokeThickness="1.0" RadiusX="3" RadiusY="3" Visibility="Visible" Width="125" Height="53" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
        <Rectangle x:Name="BoundingBox_Info" Opacity="0.4" RadiusX="3" RadiusY="3" Visibility="Visible" Fill="#121213" Width="125" Height="53" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
        <TextBlock x:Name="FB_Text" Margin="0,0,62,48" Opacity="0.6" Text="Fortnite Burger"  Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
        <TextBlock x:Name="VER_Header_Text" Margin="0,0,92,30" Opacity="0.6" Text="Version:"  Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
        <TextBlock x:Name="Time_Header_Text" Margin="0,0,103,12" Opacity="0.6" Text="Clock:"  Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>

        <TextBlock x:Name="VER_Text" Margin="0,0,15,30" Text="v2.5" Opacity="0.6" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
        <TextBlock x:Name="Time_Text" Margin="0,0,15,12" Text="15:49:52" Opacity="0.6" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
    </Grid>
</Window>
