UpdateScreen.xaml

<Page x:Class="FortniteBurger.UpdateScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteBurger"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="UpdateScreen">

    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock x:Name="UpdateText"  Text="Checking for Updates..." FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Visible" Foreground="White" Icon="Refresh" Spin="True" Height="72" Width="72" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Check" Visibility="Hidden" Foreground="White" Icon="Check" Height="72" Width="72" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Error" Visibility="Hidden" Foreground="White" Icon="Times" Height="72" Width="72" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
