Unlocker/BP.xaml

<Page x:Class="FortniteBurger.BP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteBurger"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="850"
      Title="BP">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Bloodpoints Unlocker" FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <TextBlock x:Name="UpdateText" Text="" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="Button" Content="Add Bloodpoints" 
                Margin="0,200,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="215"
                Height="75"
                Click="BP_AddBP"
                Visibility="Visible"
                ToolTip="Bloodpoints can only be given once per account"/>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Hidden" Foreground="White" Icon="Refresh" Spin="True" Height="48" Width="48" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Check" Visibility="Hidden" Foreground="White" Icon="Check" Height="48" Width="48" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Error" Visibility="Hidden" Foreground="White" Icon="Times" Height="48" Width="48" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
