Unlocker/Cookie.xaml

<Page x:Class="FortniteBurger.Cookie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortniteBurger"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="850"
      Title="Cookie">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Cookie Grabber" FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Hidden" Foreground="White" Icon="Refresh" Spin="True" Height="48" Width="48" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <fa:ImageAwesome x:Name="Check" Visibility="Hidden" Foreground="White" Icon="Check" Height="48" Width="48" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Fortnite Burger" FontSize="40" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="Grab_Button" Content="Grab Cookie" 
                Margin="0,50,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="75"
                Visibility="Visible"
                Click="GrabCookie_Click"/>

        <TextBlock x:Name="UpdateText" Text="" FontSize="40" Margin="0,225,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBox x:Name="CookieBox" TextWrapping="Wrap" PreviewKeyDown="TextBox_PreviewKeyDown" Foreground="White" Background="#151318" BorderBrush="Black" BorderThickness="0.5" Margin="0,400,0,0" Width="350" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Page>
